<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    {% comment %} <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css"> {% endcomment %}
    <title>Flickrest</title>
    <style>
        body {
            font-family: sans-serif;
        }
        
        header {
            width: 100%;
            position: sticky;
            top: 0;
            background-color: white;
            padding: 10px;
            padding-bottom: 30px;
            margin-bottom: 60px;
            text-align: center;
            // font-size: 1.5em;
        }
        
        main {
            max-width: 95%;
            margin: auto;
        }

        .buttons, #hidden, #image-list { 
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-bottom: 50px;
        }

        footer {
            width: 100%;
            position: sticky;
            bottom: 0;
            color: gray;
            background-color: white;
            padding: 10px;
            text-align: center;
        }
        
        img { 
            border-radius: 5px;
            width: 100%;
            height: 100%;
            margin-bottom: 15px;
        }
        
        figure {
            color: gray;
            box-shadow: 0px 5px 30px 0px #d4d4d4;
            border-radius: 15px;
            padding: 15px;
        }

        button {
            font-size: 1.2em;
        }

        #hidden {
            border: 10px solid orange;
            border-radius: 10px;
            background-color: eggshell;
        }

        #hidden-text {
            text-align: center;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Flickrest Thumbnail Feed</h1>

        {% if messages %}
            {% for message in messages %}
                <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
            {% endfor %}
        {% endif %}

        <div class="buttons">

            <form method="post">
                {% csrf_token %}
                <input type="hidden" name="number_of_images_to_fetch" value="1" />
                <button type="submit">
                    Add 1 Image
                </button>
            </form>

            <form method="post">
                {% csrf_token %}
                <input type="hidden" name="number_of_images_to_fetch" value="3" />
                <button type="submit">
                    Add 3 Images
                </button>
            </form>

            <form method="post">
                {% csrf_token %}
                <input type="hidden" name="number_of_images_to_fetch" value="5" />
                <button type="submit">
                    Add 5 Images
                </button>
            </form>

        </div>
        
    </header>

    <main>

    <section id="image-incoming">
        <p id="hidden-text">Button pressed at TIMESTAMP</p>
        <div id="hidden">
            <div>
                <figure>
                    <a href="https://placeholder.com">
                        <img src="https://via.placeholder.com/220x180?text=Waiting+...">
                    </a>
                    <figcaption>Celery is working...</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <a href="https://placeholder.com">
                        <img src="https://via.placeholder.com/220x180?text=Waiting+...">
                    </a>
                    <figcaption>Celery is working...</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <a href="https://placeholder.com">
                        <img src="https://via.placeholder.com/220x180?text=Waiting+...">
                    </a>
                    <figcaption>Celery is working...</figcaption>
                </figure>
            </div>
        </div>
    </section>

    <section id="image-list">

        {% for image in object_list %}
            <div>
                <figure>
                    <a href="{{ image.link }}">
                        <img src="{{ image.image_url }}" alt="{{ image.title }}" />
                    </a>
                    <figcaption>{{ image.title | truncatechars:30 }}</figcaption>
                </figure>
            </div>
        {% endfor %}
    </section>

    </main>

    <footer>
        You've got <strong>{{ object_list | length }}</strong> images in your feed.
        • Last feed update: <strong>{{ object_list.0.created_on }}</strong>
    </footer>

</body>
</html>
